events {
    worker_connections 1024;
}

http {
    # Jenkins 폴링 요청 필터링 맵 추가
    map $request_uri $loggable {
        default 1;
        ~^/jenkins/job/.*/(buildHistory|wfapi)/.*$ 0;
    }

    server {
        listen 80;
        listen [::]:80;
        server_name j12d103.p.ssafy.io;

        # 필터링된 로그 적용
        access_log /var/log/nginx/access.log combined if=$loggable;

        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        location / {
            return 301 https://$server_name$request_uri;
        }
    }

    server {
        listen 443 ssl;
        server_name j12d103.p.ssafy.io;

        # 필터링된 로그 적용
        access_log /var/log/nginx/access.log combined if=$loggable;

        ssl_certificate /etc/letsencrypt/live/$server_name/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/$server_name/privkey.pem;

        # 젠킨스
        location /jenkins {
            proxy_pass http://jenkins:8080/jenkins;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            
            # Jenkins 관련 추가 설정
            proxy_set_header X-Jenkins-Context "/jenkins";
            proxy_redirect http:// https://;
        }

        # Core 서버
        location /core/ {
            proxy_pass http://artform-core-server:8080/;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /core/v3/api-docs {
            proxy_pass http://artform-core-server:8080/v3/api-docs;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /core/swagger-ui/index.html {
            proxy_pass http://artform-core-server:8080/swagger-ui/index.html;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # User 서버
        location /user/ {
            proxy_pass http://artform-user-server:8080/;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /user/v3/api-docs/ {
            proxy_pass http://artform-user-server:8080/v3/api-docs/;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /user/swagger-ui/ {
            proxy_pass http://artform-user-server:8080/swagger-ui/;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}