events {
    worker_connections 1024;
}

http {
    server {
        listen 80;  # IPv4
        listen [::]:80; # IPv6
        server_name j12d103.p.ssafy.io;

        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }
    }
}